<!-- myproject/templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FerreCloud{% endblock %}</title>

    <!-- Enlace al favicon -->
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container-main {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .logo {
            width: 80px; 
            height: auto;
            border-radius: 50%; 
            margin-bottom: 15px;
        }

        .sidebar {
            width: 200px;
            background-color: #343a40;
            padding-top: 20px;
            flex-shrink: 0;
        }

        .sidebar a {
            padding: 12px 20px;
            font-size: 16px;
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .sidebar .sidebar-header {
            padding: 15px;
            background: #212529;
            color: #fff;
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

         /* Opción seleccionada */
         .sidebar a.active {
            background-color: hsl(0, 0%, 96%);
            color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-right: -20px;
            z-index: 1;
            transition: background-color 0.3s ease;
            padding-right: 20px; /* Ampliamos el padding para mayor efecto */
        }


        .content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 30px;
            background-color: hsl(0, 0%, 96%);
            padding-bottom: 200px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 250px;
            width: calc(100% - 250px);
        }
    </style>
    {% block extra_head %}
    {% endblock %}
</head>

<body>

    <div class="container-main">
        <div class="sidebar">
            <div class="sidebar-header">
                {{ request.user.first_name|default:request.user.username }}
            </div>
            <a href="{% url 'home' %}" class="{% if request.resolver_match.url_name == 'home' %}active{% endif %}">
                <i class="fas fa-home"></i> Inicio
            </a>
            <a href="/ventas/" class="{% if request.path == '/ventas/' %}active{% endif %}">
                <i class="fas fa-shopping-cart"></i> Ventas
            </a>
            <a href="/inventario/" class="{% if request.path == '/inventario/' %}active{% endif %}">
                <i class="fas fa-boxes"></i> Inventario
            </a>
            <a href="/proveedor/" class="{% if request.path == '/proveedor/' %}active{% endif %}">
                <i class="fas fa-truck"></i> Proveedores
            </a>
            <a href="/clientes/" class="{% if request.path == '/clientes/' %}active{% endif %}">
                <i class="fas fa-users"></i> Clientes
            </a>
            <a href="/empleados/" class="{% if request.path == '/empleados/' %}active{% endif %}">
                <i class="fas fa-user-tie"></i> Empleados
            </a>
            <a href="/configuracion/costos/" class="{% if request.path == '/empleados/' %}active{% endif %}">
                <i class="fa-solid fa-pen-fancy"></i> Contabilidad
            </a>
            <a href="/impuestos/" class="{% if request.path == '/impuestos/' %}active{% endif %}">
                <i class="fas fa-file-invoice-dollar"></i> Impuestos
            </a>
            <a href="/configuracion/" class="{% if request.path == '/configuracion/' %}active{% endif %}">
                <i class="fas fa-cogs"></i> Configuración
            </a>
        </div>

        <div class="content">
            <header>
                <img src="{% static 'images/logoFerreCloud.jpg' %}" alt="Logo FerreCloud" class="logo" />
            </header>

            <main>
                {% if messages %}
                    <div>
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
                {% block content %}
                {% endblock %}
            </main>

            <footer>
                {% if organizacion %}
                    <p>Información de contacto: Teléfono: {{ organizacion.telefono }} | Correo electrónico: {{ organizacion.correoElectronico }}</p>
                {% else %}
                    <p>Información de contacto no disponible.</p>
                {% endif %}
            </footer>
            
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
