<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerreCloud</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .moduleList {
            max-width: 800px;
            margin: 0px auto;
            padding: 30px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            text-align: left; /* Alineación de texto a la izquierda */
        }
        a {
            color: #666;
        }
        .centered-text {
            text-align: center; /* Centrar texto horizontalmente */
        }
        ul {
            text-align: left; /* Alineación de lista a la izquierda */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a FerreCloud!</h1>
        <p class="centered-text">Esta es la página de inicio de la aplicación!!.</p><br>
        <p><strong>Lista de modulos:</strong></p>

        <div class="moduleList">
            <ul>
                <li><a href="/ventas/">Ventas</a></li><br>
                <li><a href="/inventario/">Inventario</a></li><br>
                <li><a href="/proveedor/">Proveedores</a></li><br>
                <li><a href="/clientes/">Clientes</a></li><br>
                <li><a href="/empleados/">Empleados</a></li><br>
                <li><a href="/empleados/">Impuestos</a></li><br>
            </ul>

            <a href="{% url 'salir' %}">Cerrar sesión</a>
        </div>
    </div>
</body>
</html>
